!input_border = 1px solid #c3b496

label
  :display block
  img
    :margin-left 2px
    :vertical-align middle
    :padding-bottom 5px

input, input.file
  :margin-bottom 10px
  :border= !input_border
  :height 21px

select
  :margin-bottom 10px